* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family: Graphik, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

@keyframes ani {
    0% {transform: translateY(-150%);}
    100% {transform: translateY(0);}
}

.header {
    background-color: #e5e5e5;
    transform: translateY(-150%);
    animation: ani 1s forwards;
    position: relative;
    z-index: 4;

    &_container {
        height: 3.5rem;
        padding: 0 2rem;
        display: flex;
        align-items: center;
        justify-content: space-between;

        &__logo {
            display: block;
            width: 115px;
            height: 33px;
        }

        &__nav {
            display: flex;
            align-items: center;
            position: relative;

            i {
                margin-right: 15px;
                color: #717d7d;
                cursor: pointer;
                opacity: 0.6;

                &:hover {
                    opacity: 1;
                }
            }

            .profile_logo {
                width: 2.5rem;
                height: 2.5rem;
                background-color: #f1c232;
                border-radius: 50%;
                position: relative;
                opacity: 0.8;

                &:hover {
                    opacity: 1 !important;
                }

                &__text {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    color: white;
                    font-size: 1.5rem;
                }
            }

            input {
                opacity: 0;
                display: block;
                border: 0;
                position: absolute;
                left: 32px;
                height: 2.5rem;
                width: 2.5rem;
                border-radius: 50%;
            }

            input:hover {
                cursor: pointer;
            }

            input:checked:after {
                transform: scaleX(1);
                -webkit-transform: scaleX(1);
            }

            input:checked ~ ul {
                margin-top: 5px;
                transform: scaleY(1);
                -webkit-transform: scaleY(1);
            }
              
            ul {
                width: 190px;
                display: block;
                position: absolute;
                top: 100%;
                right: 0;
                background:#fff;
                height: auto;
                transform: scaleY(0);
                transform-origin: top left;
                transition-duration: 0.2s;
                -webkit-transform: scaleY(0);
                -webkit-transform-origin: top left;
                -webkit-transition-duration: 0.2s;
                box-shadow: 0 5px 10px #666;
                list-style-type: none;
                padding: .5rem 1rem;
                z-index: 5;

                li {
                    padding: 5px;

                    &:first-child {
                        color: #717d7d;
                        border-bottom: 1px solid #717d7d;
                        font-weight: 500;
                    }

                    &:nth-child(2) {
                        margin-top: 5px;
                    }

                    &:not(:first-child) {
                        cursor: pointer;
                    }

                    &:not(:first-child):hover {
                        background-color: #f3f5f7;
                    }
                }
            }
        }
    }
}

.main {
    height: calc(100vh - 3.5rem);
    position: relative;

    &_content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        align-items: center;


        img {
            max-width: 400px;

            @media (max-width: 500px) {
                display: none
            }
        }

        h1 {
            font-size: 60px;
            @media (min-width: 500px) {
                display: none
            }
        }

        h2 {
            line-height: 38px;
            margin-bottom: 10px;
            font-size: 26px;
            letter-spacing: -.5px;
            font-weight: 600;
            text-align: center;


            @media (max-width: 500px) {
                line-height: 32px;
                font-size: 20px;
                font-weight: 500;
            }
        }

        p {
            text-align: center;
            line-height: 38px;
            font-size: 20px;
            color: #8492a6;

            @media (max-width: 500px) {
                line-height: 32px;
                font-size: 16px;
            }
        }
    }

    &_toasts {
        position: absolute;
        bottom: 20px;
        right: 20px;

        @media (max-width: 500px) {
            width: 100%;
            bottom: 10px;
            right: 0;
        }

        &__item {
            padding: 20px;
            border-radius: 8px;
            color: white;
            display: flex;
            align-items: center;
            width: 260px;
            opacity: 0.8;

            &:not(:first-child) {
                margin-top: 10px;
            }

            i {
                margin-right: 15px;
            }

            @media (max-width: 500px) {
                width: 100%;
            }
        }

        .error {
            background-color: #f96668;
        }

        .success {
            background-color: #8ee151;
        }

        .warning {
            background-color: #ffd966;
        }
    }
}
